<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>confettiCannon</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		.confetti {
			width: 15px;
			height: 15px;
			border: 1px solid #555;
			border-bottom-left-radius: 50%;
			background: pink;
			position: absolute;
			z-index: -100;
		}

		@keyframes confettiTwirl {
			100% {
				transform: rotateY(3600deg) rotateX(1800deg) rotateZ(180deg);
			}
		}

	</style>
</head>
<body id="container">
	


<!----------------------------->
<script type="text/javascript">

var colors = ["#f50057", "#00e5ff", "#76ff03", "#ffea00"];
var container = document.getElementById("container");

/****************************************
	C L A S S E S
*****************************************/
class Confetto{

	constructor(x,y){
		this.d = 15; // length, width
		this.x = x;
		this.y = y;
		if(x <= 10){
			this.vx = Math.random() * 15; // velocity x
		} else {
			this.vx = Math.random() * -15;
		}
		
		this.vy = Math.random() * -30 - 30; // velocity y
		this.g = 2; // gravity

		this.diva = document.createElement("div");
		this.diva.classList.add("confetti");
		this.diva.style.left = this.x + "px";
		this.diva.style.top = this.y + "px";
		this.diva.style.animation = "confettiTwirl " + (Math.random()*10) + "s ease-out infinite";
		this.diva.style.background = colors[Math.floor(Math.random()*4)];
		//container.appendChild(this.diva);
	}
	

	move(){
		if(this.y < window.innerHeight + 10){
			this.vy += this.g;
			this.x += this.vx;
			this.y += this.vy;
		}
	}

	display(){
		this.diva.style.left = this.x + "px";
		this.diva.style.top = this.y + "px";
	}
}

/*--------------------------------------*/

class ConfettiSystem{
	constructor(parent){
		this.confettiArray = [];
		this.stopConfetti = false;
		this.numConfetti = 200;

		for(var i = 0; i < this.numConfetti/2; i++){
			
			var y = window.innerHeight;
			
			// left side
			var x = 0;
			var c = new Confetto(x,y);
			this.confettiArray.push(c);
			parent.appendChild(c.diva);
			
			// right side
			x = window.innerWidth;
			c = new Confetto(x,y);
			this.confettiArray.push(c);
			parent.appendChild(c.diva);
		}
	}

	moveDivs(){
		for(var i = 0; i < this.numConfetti; i++){
			this.confettiArray[i].move();
			this.confettiArray[i].display();	
		}
		if(!this.stopConfetti){
			//window.requestAnimationFrame(function(){this.moveDivs();});
			window.requestAnimationFrame(() => {this.moveDivs();});
			//console.log("moveIt");
		}
	}

	removeDivs(){
		this.stopConfetti = true;
		for(var i = 0 ; i < this.confettiArray.length; i++){
			this.confettiArray[i].diva.parentNode.removeChild(this.confettiArray[i].diva);
		}
	}
}

/****************************************
	S C R I P T 
*****************************************/

var cs = new ConfettiSystem(container);
window.requestAnimationFrame(() => {cs.moveDivs();});
setTimeout(() => {cs.removeDivs();}, 2000);




</script>
</body>
</html>
