<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Tiny Test 4</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			width: 300px;
			margin: auto;
		}

		.button {
			width: 100px;
			height: 100px;
			float: left;
			margin: 15px;
			color: black;
			display: flex;
			background: #ccc;
			border: #555 3px solid;
		}

	

		#btn1 {
			background: #ff0066;
		}

		#btn2 {
			background: #00ffff;
		}
		#btn3 {
			background: #80ff00;
		}
		#btn4 {
			background: #ffff00;
		}



		#main div:hover {
			background: #222;
		}

		#main div:active {
			background: #fff;
		}

		#header {
			width: 200px;
		}

	</style>
</head>
<body>
	<div id="header">
		<h1>Look at the console</h1>
		<p>Auto-choose 2 buttons. If the user picks the correct two buttons, there's a match.</p>
	</div>
	<br class="endFloat" />
	<div id="main">
		<div id="btn1" class="button" onclick="clicky(this)">
		1
		</div>
		<div id="btn2" class="button" onclick="clicky(this)">
			2
		</div>
		<div id="btn3" class="button" onclick="clicky(this)">
			3
		</div>
		<div id="btn4" class="button" onclick="clicky(this)">
			4
		</div>


	</div>



<script>
	//var options = document.getElementsByClassName("button");
	// array of buttons that can be pushed
	var options = ["btn1", "btn2", "btn3", "btn4"];
	console.log(options);
	// randomly pick two buttons to push
	var count = 2;
	var target = "";
	for( i = 0 ; i < count; i++){
		target += options[Math.floor(Math.random()*4)]
	}
	//var target = options[Math.floor(Math.random()*4)] + options[Math.floor(Math.random()*4)];
	console.log(target);
	
	var chosen = "";
	function clicky(e){
		count--;
		//console.log("click");
		//console.log(e.id);
		chosen += e.id;
		console.log(chosen);
		// if the user correctly clicks the chosen two buttons, they win
		if (chosen == target){
			console.log('match');
		} else if (count == 0){
			console.log('fail');
		}
	}
</script>

</body>
</html>
