<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Tiny Test 2</title>

	<style>
		body {
			margin: 0px;
			padding: 0px;
			background: black;
			color: white;
			font-family: sans-serif;
		}

		#main {
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			width: 150px;
		}

		#main button {
			width: 50px;
			height: 50px;
			border-radius: 50%;
			margin: 5px;
		}

		#a {
			background: #bada55;
		}

		#b {
			background: #c0ffee;
		}

		#c {
			background: #ffda55;
		}

		#d {
			background: #ff3333;
		}

		#btn-holder {
			animation: rotate 10s infinite linear;
		}


		@keyframes rotate{
			0%{ transform: rotate(0deg); }
			100%{
				transform: rotate(360deg);
			}
		}


	</style>


</head>
<body>
	<div id="main">
		<div id="btn-holder">
			<button id="a" type="button"></button>
			<button id="b" type="button"></button>
			<button id="c" type="button"></button>
			<button id="d" type="button"></button>
		</div>
		
	</div>

</body>
</html>