<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Tiny Test 3</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			width: 300px;
			margin: auto;
		}

		.button {
			width: 100px;
			height: 100px;
			float: left;
			margin: 15px;
			animation: rotate 5s infinite linear reverse;
			display: flex;
			background: #ccc;
			border: #555 3px solid;
		}

		.black {
			background: black;
			border: #333 3px solid;
			width: 40%;
			height: 40%;
			margin: auto;
			animation: rotate 5s infinite linear;
			display: flex;
		}

		.inner {
			width: 50%;
			height: 50%;
			background: #fff;
			margin: auto;
			//animation: rotate 5s infinite linear reverse;
		}

		#btn1 {
			background: #ff0066;
		}

		#btn2 {
			background: #00ffff;
		}
		#btn3 {
			background: #80ff00;
		}
		#btn4 {
			background: #ffff00;
		}



		#main div:hover {
			background: #222;
		}

		#main div div:hover {
			background: #fff;
		}

		#main {
			animation: rotate 10s infinite linear;
		}

		@keyframes rotate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="btn1" class="button" onclick="clicky(this)">
			<div class="black">
				<div class="inner"></div>
			</div>
		</div>
		<div id="btn2" class="button" onclick="clicky(this)">
			<div class="black">
				<div class="inner"></div>
			</div>
		</div>
		<div id="btn3" class="button" onclick="clicky(this)">
			<div class="black">
				<div class="inner"></div>
			</div>
		</div>
		<div id="btn4" class="button" onclick="clicky(this)">
			<div class="black">
				<div class="inner"></div>
			</div>
		</div>


	</div>



<script>
	var order = "";
	function clicky(e){
		//console.log("click");
		//console.log(e.id);
		order += e.id;
		console.log(order);
	}
</script>

</body>
</html>
