<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>title02</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#setup {
			margin: auto;
		}

		#setup h1 {
			float: left;
			font-size: 4em;
		}


		.break_float {
			clear: both;
			height: 0px;
			padding: 0px;
			margin: 0px;
		}

		#setup ul {
			list-style: none;
		}

		#setup ul li {
			margin: 20px 0px;
			margin-left: -40px;
			padding: 10px;
		}

		#setup ul li:hover {
			background: #fff;
			color: #000;
		}

		#P {
			animation: rotateLetter 5s ease-out;
		}

		#L {
			animation: rotateLetter 4s ease-out;
		}

		#A {
			animation: rotateLetter 3s ease-out;
		}

		#Y {
			animation: rotateLetter 2s ease-out;
		}

		#title h1 {
			margin-bottom: 0px;
			padding-bottom: 0px;
		}

		#subtitle{
			margin-top: 0px;
			padding-top: 0px;
			margin-bottom: 120px;
		}

		#level-holder {
			width:200px;
			text-align:center;
			position: absolute;
			display: none;
		}

		#main {
			width: 440px;
			margin: auto;
			//animation: rotate 15s ease-in-out infinite alternate;
			display: none;
			transform: rotate(45deg);
		}

		.button {
			width: 200px;
			height: 200px;
			float: left;
			margin: 5px;
			color: black;
			display: flex;
			background: #ccc;
			border: #555 3px solid;
			transition: background .25s;
		}

	
		/* 
		.btn1 instead of #btn1 so we can add .blink later
		and have it work (class can't override id formatting)
		*/
		.btn1 {
			background: #f50057;
			border-top-left-radius: 50%;
		}

		.btn2 {
			background: #00e5ff;
			border-top-right-radius: 50%;
		}

		.btn3 {
			background: #76ff03;
			border-bottom-left-radius: 50%;
		}

		.btn4 {
			background: #ffea00;
			border-bottom-right-radius: 50%;
		}


		/*// for harder levels
		.button{
			background: #ccc;
		}*/

		.button:hover{
			animation: spin .5s linear;
		}

		.button:active{
			background: #fff;
		}


		.blink {
			background: #fff;
		}

		button{
			padding: 10px 50px;
		}

		@keyframes rotateLetter {
			100%{
				transform: rotateY(360deg);
			}
		}

		@keyframes levelHolder {
			0% {
				transform: translateY(-100%);
			}
			100% {
				transform: translateY(0%);
			}
		}

		@keyframes upFromBelow {
			0%{
				transform: translateY(100vh);
			}
			100% {
				transform: translateY(0vh);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}
			20% {
				transform: rotate(5deg);
			}
			60% {
				transform: rotate(-5deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}

		@keyframes rotate {
			0%{
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(405deg);
			}
		}


	</style>
</head>
<body>
	<div id="setup">
		<div id="title">
			<h1 id="P">P</h1>
			<h1 id="L">L</h1>
			<h1 id="A">A</h1>
			<h1 id="Y">Y</h1>
			<h1 id="BACK">BACK</h1>
		</div>
		<br class="break_float" />
		<h2 id="subtitle">A throwback to Simon</h2>
		<p>Watch a random pattern of lights. Click the buttons to play the pattern back in order.</p>
		<button id="start" onclick="startGame()">START</button>
	</div>	


	<div id="level-holder">
		<h1 id="level" onclick="blinkAgain()">Level 1</h1>
	</div>

	<div id="main">
		<div id="btn1" class="button btn1" onclick="clicky(this)"></div>
		<div id="btn2" class="button btn2" onclick="clicky(this)"></div>
		<div id="btn3" class="button btn3" onclick="clicky(this)"></div>
		<div id="btn4" class="button btn4" onclick="clicky(this)"></div>
	</div> 



<!------------------------->
<script type="text/javascript">
	function startGame(){
		console.log("start");
		document.getElementById("setup").style.display = "none";
		
		document.getElementById("level-holder").style.animation = "levelHolder 2s ease-out 0.5s both";
		document.getElementById("level-holder").style.display = "block";

		document.getElementById("main").style.animation = "upFromBelow 3s ease-out 1s both";
		document.getElementById("main").style.display = "block";
		setTimeout(startRotate, 4000)

		function startRotate(){
			document.getElementById("main").style.animation = "rotate 15s ease-in-out alternate infinite";
		}
		// then set display on stage1 to block and ease it in
		// then start the game
	}



</script>
</body>
</html>
