<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>playback20</title>
	<link rel="stylesheet" type="text/css" href="css.css">

</head>
<body id="container">

	<div id="setup">
		<div id="title">
			<h1 id="P">P</h1>
			<h1 id="L">L</h1>
			<h1 id="A">A</h1>
			<h1 id="Y">Y</h1>
			<h1 id="BACK">BACK</h1>
		</div>
		<br class="break_float" />
		<h2 id="subtitle">A callback to Simon</h2>
		<p>Watch a random pattern of lights. Click the buttons to play the pattern back in order.</p>
		<button id="start" onclick="startGame()">START</button>
	</div>


	<div id="main">
		<div id="btn1" class="button btn1" onclick="clicky(this)"></div>
		<div id="btn2" class="button btn2" onclick="clicky(this)"></div>
		<div id="btn3" class="button btn3" onclick="clicky(this)"></div>
		<div id="btn4" class="button btn4" onclick="clicky(this)"></div>
	</div> 

	<div id="level-holder">
		<h1 id="level" onclick="blinkAgain()">Level 1</h1>
	</div>

	<div id="score-holder">
		<h2>High Score</h2>
		<h1 id="highscore">0</h1>
	</div>
"
	<div id="playAgain" onclick="beginGame()">
		<h1>Play</h1>
		<h1>Again</h1>
	</div>


<script src="script.js"></script>

</body>
</html>
