<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>background1</title>

	<style>
		html {
			background: #000;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		.stage1 {
			background: #cfd8dc;
			background-image: 
				linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0),
				linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0);
			background-position: 0 0, 50px 50px;
			background-size: 100px 100px;
			//http://dabblet.com/gist/4f7ca0749582b1bd7527
		}


	</style>
</head>
<body id="container" class="stage1">
	
<div id="main"></div>




<!----------------------------->
<script type="text/javascript">



</script>
</body>
</html>
