<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>confetti</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		.confetti {
			width: 10px;
			height: 10px;
			border: 1px solid white;
			background: pink;
			position: absolute;
			z-index: -100;
		}

		@keyframes confettiTwirl {
			100% {
				transform: rotateY(3600deg) rotateX(1800deg) rotateZ(180deg);
			}
		}

		@keyframes confettiFall {
			100% {
				margin-top: 105vh;
			}
		}


	</style>
</head>
<body>
	<div id="container">
		

	</div>




<script type="text/javascript">
// based on: the rain example, cloudinary
// https://cloudinary.com/blog/creating_html5_animations
	
	var numConfetti = 100; // number of confetti to fall
	var container = document.getElementById("container");

	makeConfetti();
	var t = setTimeout(removeConfetti, 11000);

	// make a bunch of tiny divs tumble down from above
	function makeConfetti(){
		for(var i = 0; i<numConfetti; i++){
			var diva = document.createElement("div");
			diva.setAttribute("id", "confetti"+i);
			diva.setAttribute("class", "confetti");
			container.appendChild(diva);

			var confetto = document.getElementById("confetti" + i);
			// x for the horizontal position
			// y for the starting height
			// z for the number of seconds it'll spin
			// zz for the number of seconds it'll take to fall
			var x = Math.floor(100 * Math.random());
			var y = Math.floor(50 * Math.random());
			var z = Math.floor(7 * Math.random()+3);
			var zz = Math.floor(7 * Math.random()+3);
			confetto.setAttribute("style", "margin-left: " + x + "vw; margin-top: -" + y + "vh; animation: confettiTwirl " + z + "s linear infinite, confettiFall " + zz + "s linear forwards;");
		}
	}


	// remove all the confetti divs so we can call the confetti function again later
	function removeConfetti(){
		for( var i = 0; i < numConfetti; i++){
			var confetto = document.getElementById("confetti" + i);
			container.removeChild(confetto);
		}
	}

	

</script>
</body>
</html>