<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>playback11</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			width: 240px;
			margin: auto;
			animation: rotate 15s ease-in-out infinite alternate;
		}

		.button {
			width: 100px;
			height: 100px;
			float: left;
			margin: 5px;
			color: black;
			display: flex;
			background: #ccc;
			border: #555 3px solid;
			transition: background .25s;
		}

	
		/* 
		.btn1 instead of #btn1 so we can add .blink later
		and have it work (class can't override id formatting)
		*/
		.btn1 {
			background: #f50057;
			border-top-left-radius: 50%;
		}

		/*.btn1:hover {
			background: #ff5983;

		}
		.btn1:active {
			background: #bb002f;
		}*/

		.btn2 {
			background: #00e5ff;
			border-top-right-radius: 50%;
		}
		/*.btn2:hover {
			background: #6effff;
		}
		.btn2:active {
			background: #00b2cc;
		}*/

		.btn3 {
			background: #76ff03;
			border-bottom-left-radius: 50%;
		}
		/*.btn3:hover {
			background: #b0ff57;
		}
		.btn3:active {
			background: #32cb00;
		}*/
		.btn4 {
			background: #ffea00;
		}

		/*.btn4:hover {
			background: #ffff56;
		}
		.btn4:active {
			background: #c7b800;
		}*/

		/*.inner {
			width: 55%;
			height: 55%;
			background: #fff;
			margin: auto;
			animation: rotate 5s reverse infinite;
			border: 1px solid #fff;
		}*/
		.button:hover{
			animation: spin .15s linear;
		}

		.button:active{
			background: #fff;
		}

		/*.inner:hover {
			background: rgba(255,255,255,.5);
			//border: 1px solid rgba(85,85,85,.5);
		}*/

		.blink {
			background: #fff;
		}

		#level-holder {
			width:200px;
			text-align:center;
			position: absolute;
		}

		.spinny {
			animation: spin .25s linear;
		}

		#stage-holder{
			margin: auto;
			transform: translateX(100em);
			animation: stage 5s ease-out forwards, fadeText 2s ease-out 6s forwards;
		}
		

		@keyframes spin {
			to {
				transform: rotateY(360deg);
			}
		}

		@keyframes rotate {
			0%{
				transform: rotate(45deg);
			}
			100% {
				transform: rotate(405deg);
			}
		}

		@keyframes fail {
			100% {
				transform: rotate(1800deg) scale(0);
			}
		}

		@keyframes stage{
			100% {
				transform: translateX(0em);
			}
		}

		@keyframes fadeText {
			100% {
				color: rgba(0, 0, 0, 0);
			}
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="btn1" class="button btn1" onclick="clicky(this)">
			<div class="inner"></div>
		</div>
		<div id="btn2" class="button btn2" onclick="clicky(this)">
			<div class="inner"></div>
		</div>
		<div id="btn3" class="button btn3" onclick="clicky(this)">
			<div class="inner"></div>
		</div>
		<div id="btn4" class="button btn4" onclick="clicky(this)">
			<div class="inner"></div>
		</div>
	</div> 

	<div id="level-holder">
		<h1 id="level">Level 1</h1>
	</div>
	<div id="stage-holder">
		<h1 id="stage">Stage 1</h1>
	</div>



<script>
	
	// array of buttons that can be pushed
	var options = ["btn1", "btn2", "btn3", "btn4"];

	var delay = 800; // ms: blink duration
	var count = 3; // how many buttons to choose
	var level = 1;
	var guesses = count; // how many guesses remaining
	var target = ""; // text IDs of the buttons we want the user to guess
	var index = []; // the IDs in the order we want the user to guess them, as an array
	var stage = 1; // so the user knows when we have an increase in challenge

	// randomly pick a few buttons to push
	// https://stackoverflow.com/questions/3583724/how-do-i-add-a-delay-in-a-javascript-loop
	var i = 0;
	function blink() {
		index[i] = Math.floor(Math.random()*options.length);
		target += options[index[i]];
		console.log(target);
		//console.log(index);

		playTone(options[index[i]]);

		var blinker = document.getElementById(options[index[i]]);
		blinker.classList.add("blink");

		i++;
		if( i < count){
			setTimeout(blink, delay);
		}
		setTimeout(removeBlink, delay/2, blinker);
		
	}
	var ti = setTimeout(blink, 1000);
	
	var chosen = "";
	function clicky(e){
		playTone(e.id);

		// add spinny
		//spinner = document.getElementById(e.id);
		//spinner.classList.add("spinny");

		guesses--;
		chosen += e.id;
		console.log(chosen);
		// if the user correctly clicks the chosen buttons, they win
		if (chosen == target){
			console.log('match');
			var playAgain = setTimeout(replay, 1000);
		} else if (guesses == 0){
			var ti = setTimeout(fail, 500);
		}
	
		// remove spinny
		//var s = setTimeout(function(){spinner.classList.remove("spinny")}, 250);
	}

	function removeBlink(element){
		element.classList.remove("blink");
	}

	function replay(){
		level++;
		if ( level % 5 == 0 ){ 
			count++;
			playTone("increase");
			delay *= 0.9;
			stage++;
			document.getElementById("stage").innerHTML = "Stage " + stage;
		}

		guesses = count;
		chosen = "";
		target = "";
		index = [];
		i = 0;
		stage = 1;
		
		lvl = document.getElementById("level");
		lvl.innerHTML = "Level " + level;
		

		var t = setTimeout(blink, 1000);
	}

	// from miniMusic:
	// https://github.com/xem/miniMusic
	function playTone(id){
		if(id == "btn1"){
			with(new AudioContext)[22].map((v,i)=>{with(createOscillator())v&&start(e=[1][i]*.2,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.2)})
		} else if ( id == "btn2"){
			with(new AudioContext)[18].map((v,i)=>{with(createOscillator())v&&start(e=[1][i]*.2,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.2)})
		} else if(id == "btn3"){
			with(new AudioContext)[15].map((v,i)=>{with(createOscillator())v&&start(e=[1][i]*.2,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.2)})
		} else if(id == "btn4"){
			with(new AudioContext)[10].map((v,i)=>{with(createOscillator())v&&start(e=[1][i]*.2,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.2)})
		} else if(id == "increase"){
			with(new AudioContext)[15,17,18,20,22].map((v,i)=>{with(createOscillator())v&&start(e=[5,4,3,2,1][i]*.1,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.1)})
		} else if( id == "fail"){
			with(new AudioContext)[11,15,18,22].map((v,i)=>{with(createOscillator())v&&start(e=[1,2,4,5][i]*.1,connect(destination),frequency.setValueAtTime(440*1.06**(12-v),0)),stop(e+.1)})
		}
	}

	function fail(){
		console.log('fail');
		document.getElementById("level").innerHTML ="fail";
		playTone("fail");
		document.getElementById("main").style.animation = "fail 2s ease-out forwards";
	}

</script>

</body>
</html>
