<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>playback14</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			//width: 250px;
			margin: auto;
		}

		.button {
			width: 100px;
			height: 100px;
			float: left;
			margin: 5px;
			background: #ccc;
			animation: rotate 5s infinite linear reverse, spread 5s infinite ease-in-out alternate;
			display: flex;
		}

		.black {
			background: black;
			width: 50%;
			height: 50%;
			margin: auto;
			animation: rotate 5s infinite linear;
		}


		#main div:hover {
			background: #fff;
		}

		#main {
			animation: rotate 10s infinite linear;
		}

		@keyframes rotate{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

		@keyframes spread {
			0%{
				margin: -5px;
			}
			100%{
				margin: 35px;
			}
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="btn1" class="button">
			<div class="black"></div>
		</div>
		<div id="btn2" class="button">
			<div class="black"></div>
		</div>
		<div id="btn3" class="button">
			<div class="black"></div>
		</div>
		<div id="btn4" class="button">
			<div class="black"></div>
		</div>


	</div>

</body>
</html>
