<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>text_motion</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			width: 300px;
			text-align: center;
			//margin: auto;
			animation: vanishUpwards 3s ease-in;
			margin-left: -100%;
			position: absolute;

		}

		#second {
			//position: absolute;
			color: rgba(255, 255, 255, 0);
			margin:auto;
			animation: fade 2s ease-in-out 4s;
		}

		@keyframes vanishUpwards {
			0% {
				margin-top: 100%;
				margin-left: 50%;
				color: rgba(255, 255, 255, 0);
			}
			20% {
				margin-top: 0%;
				margin-left: 50%;
				color: rgba(255, 255, 255, 1);
			}
			60% {
				margin-top: 0%;
				margin-left: 50%;
				color: rgba(255, 255, 255, 1);
			}

			100% {
				margin-left:-100%;
				color: rgba(255, 255, 255, 0);
			}
		}

		@keyframes fade {
			0% {
				color: rgba(255, 255, 255, 0);
			}
			30% {
				color: rgba(255, 255, 255, 1);
			}
			60% {
				color: rgba(255, 255, 255, 1);
			}
			100% {
				color: rgba(255, 255, 255, 0);
			}
		}

	</style>
</head>
<body>

	<div id="main">
		<h1>Excellent!</h1>
	</div>
	<div id="second">
		<h1>This happens second!</h1>
	</div>
	

</body>
</html>