<!doctype html>

<html lang="en">
<head>

	<meta charset="utf-8">
	<title>title01</title>

	<style>
		html {
			background: black;
			padding:0px;
			margin:0px;
			font-family: sans-serif;
			color: white;
			overflow: hidden;
		}

		body {
			padding: 0px;
			margin: 0px;
			min-height: 100vh;
			display: flex;
		}

		#main {
			//width: 300px;
			margin: auto;
			text-align:center;
		}

		#main h1 {
			float: left;
			font-size: 4em;
		}

		#BACK {
			//position:absolute;
		}
		.break_float {
			clear: both;
			height: 0px;
			padding: 0px;
			margin: 0px;
		}

		#main ul {
			list-style: none;
		}

		#main ul li {
			margin: 20px 0px;
			margin-left: -40px;
			padding: 10px;
		}

		#main ul li:hover {
			background: #fff;
			color: #000;
		}

		#P {
			animation: rotateLetter 5s ease-out;
		}

		#L {
			animation: rotateLetter 4s ease-out;
		}

		#A {
			animation: rotateLetter 3s ease-out;
		}

		#Y {
			animation: rotateLetter 2s ease-out;
		}

		#title {
			animation: pulse 2s ease-in-out 3.5s;
		}


		@keyframes rotateLetter {
			100%{
				transform: rotateY(360deg);
			}
		}

		@keyframes pulse {
			0% { transform: scale(1); }
			10% { transform: scale(0.8); }
			40% { transform: scale(1.5); }
			80% { transform: scale(0.9); }
			100% { transform: scale(1); }
		}

	</style>
</head>
<body>
	<div id="main">
		<div id="title">
			<h1 id="P">P</h1>
			<h1 id="L">L</h1>
			<h1 id="A">A</h1>
			<h1 id="Y">Y</h1>
			<h1 id="BACK">BACK</h1>
		</div>
		<br class="break_float" />
		<p>An homage to Simon</p>
		<p>Watch a random pattern of lights. Click the buttons to play the sequence back in order.</p>
		<h2>Choose Difficulty:</h2>
		<ul>
			<li id="easy" onclick="setLevel(this)">Go Easy on Me</li>
			<li id="medium" onclick="setLevel(this)">Challenge Me</li>
			<li id="hard" onclick="setLevel(this)">Witness Me</li>
		</ul>
	</div>	






<!------------------------->
<script type="text/javascript">
	
	function setLevel(e){
		console.log(e.id);
	}




</script>
</body>
</html>
