html {
	background: #101f27;
	padding:0px;
	margin:0px;
	font-family: sans-serif;
	color: white;
	overflow: hidden;
}

body {
	padding: 0px;
	margin: 0px;
	min-height: 100vh;
	display: flex;
	z-index: -1000;
	transition: background 3s;
}

/*  https://leaverou.github.io/css3patterns/ */

.stage0 {
	/*background:
		radial-gradient(black 15%, transparent 16%) 0 0,
		radial-gradient(black 15%, transparent 16%) 8px 8px,
		radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
		radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;*/
	background-color:#101f27;
	/*background-size:50px 50px;*/
}

.stage1 {
	background: #cfd8dc;
	background-image: 
		linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0),
		linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0);
	background-position: 0 0, 50px 50px;
	background-size: 100px 100px;
	/* http://dabblet.com/gist/4f7ca0749582b1bd7527 */
}

.stage2 {
	/*background: #eceff1;
	background-image: 
		linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0),
		linear-gradient(45deg, rgba(0,0,0,.05) 25%, transparent 0, transparent 75%, rgba(0,0,0,.05) 0);
	background-position: 0 0, 50px 50px;
	background-size: 100px 100px;*/
	/* http://dabblet.com/gist/4f7ca0749582b1bd7527 */
	background-color:#eceff1;
	background-image: linear-gradient(90deg, rgba(188,255,3,.10) 50%, transparent 50%),
		linear-gradient(rgba(0,229,255,.05) 50%, transparent 50%);
	background-size:200px 200px;
}

.stage3 {
	background: radial-gradient(ellipse at top, #80deea 50%, #00bcd4 100%);
	/*background-size:100px 100px;*/
	/* http://dabblet.com/gist/4f7ca0749582b1bd7527 */
}

.stage4 {
	background: #ffcc80;
	background: radial-gradient(circle at center, #ffca28 50%, #ffe082 100%);
}

.stage5 {
	/*background: #101f27;*/
	background: radial-gradient(ellipse at bottom, #263238 0%, #000a12 100%);
}

.stagewin {
	/* https://codepen.io/P1N2O/pen/pyBNzX
	background:
	    radial-gradient(#b0bec5 3px, transparent 4px),
	    radial-gradient(#b0bec5 3px, transparent 4px),
	    linear-gradient(#eceff1 4px, transparent 0),
	    linear-gradient(45deg, transparent 74px, transparent 75px, #babdbe 75px, #babdbe 76px, transparent 77px, transparent 109px),
	    linear-gradient(-45deg, transparent 75px, transparent 76px, #babdbe 76px, #babdbe 77px, transparent 78px, transparent 109px),
	    #eceff1;
    background-size: 109px 109px, 109px 109px,100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;*/
    background: linear-gradient(-45deg, #eceff1,#f50057, #00e5ff, #76ff03, #ffea00, #eceff1);
    background-size: 400% 400%;
    animation: gradientBG 35s ease-in-out infinite;
}



#setup {
	margin: auto;
}

#setup h1 {
	float: left;
	font-size: 4em;
}


.break_float {
	clear: both;
	height: 0px;
	padding: 0px;
	margin: 0px;
}

#P {
	animation: rotateLetter 5s ease-out;
	color: #f50057;
}

#L {
	animation: rotateLetter 4s ease-out;
	color: #00e5ff;
}

#A {
	animation: rotateLetter 3s ease-out;
	color: #76ff03;
}

#Y {
	animation: rotateLetter 2s ease-out;
	color: #ffea00;
}

#title h1 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#subtitle{
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 120px;
}

#start{
	box-shadow: 0px 0px 10px;
	border-radius: 5px;
}

#main {
	width: 440px;
	margin: auto;
	display: none;
	z-index: 100;
}

.button {
	width: 200px;
	height: 200px;
	float: left;
	margin: 5px;
	color: black;
	display: flex;
	background: #ccc;
	border: #555 3px solid;
	transition: background .25s;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
}

#btn1 {
	border-top-left-radius: 50%;
}

#btn2 {
	border-top-right-radius: 50%;
}

#btn3 {
	border-bottom-left-radius: 50%;
}

#btn4 {
	border-bottom-right-radius: 50%;
}

/* 
btn0 classes control the color so we can 
mix up the button colors in later stages
*/
.btn1 {
	background: #f50057; /* red */
}

.btn2 {
	background: #00e5ff; /* blue */
}

.btn3 {
	background: #76ff03; /* green */
}

.btn4 {
	background: #ffea00; /* yellow */
}

.btn5 {
	background: rgba(0,0,0,0); /* invisible */
	border: 3px solid rgba(0,0,0,0);
}


/*.button:hover{
	animation: spin .5s linear;
}*/

.button:active{
	background: #fff;
}


.blink {
	background: #fff;
}

#level-holder {
	width:200px;
	padding:5px;
	margin-left: 10px;
	text-align:center;
	position: absolute;
	display: none;
	background: black;
	border-bottom-left-radius: 25%;
	border-bottom-right-radius: 25%;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	z-index: 2000;
}

#score-holder {
	width:200px;
	text-align:center;
	position: absolute;
	right: 0;
	margin-right: 10px;
	background: black;
	border-bottom-left-radius: 25%;
	border-bottom-right-radius: 25%;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	z-index: 2000;
}


.confetti {
	width: 15px;
	height: 15px;
	border: 1px solid #555;
	border-bottom-left-radius: 50%;
	background: pink;
	position: absolute;
	z-index: 20;
}

.confetto {
	width: 15px;
	height: 15px;
	border: 1px solid #555;
	border-radius: 50%;
	background: pink;
	position: absolute;
	z-index: 2020;
}

.svgStar{
	width: 45px;
	height: 45px;
	/*border: 1px solid #555;
	border-radius: 50%;
	background: pink;*/
	position: absolute;
	z-index: 2020;
}

#playAgain	{
	display: none;
	position: absolute;
	margin-left: 40vw;
	margin-top: 25vh;
	padding:35px;
	text-align: center;
	background: black;
	border-radius: 25%;
	box-shadow: 0px 0px 20px rgba(0,0,0,.5);
	z-index:2000;
}

#playAgain h1{
	margin:0px;
}

#playAgain:hover{
	animation: spin .5s linear;
}

.inner{
	margin: auto;
	width: 50px;
	height: 50px;
	animation: rotateBubble 5s linear infinite;
	z-index: 0;
}

.outer {
	margin: auto;
	position: absolute;
	z-index: 0;
}

.bubble {
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 3px solid rgba(255, 255, 255, 0.5);
	z-index: 10;
}

.particle {
		width: 10px;
		height: 10px;
		position: absolute;
		background: cyan;
		border-radius: 50%;
		border: 1px solid #555;
		z-index: 10;
	}

.star {
	position:absolute;
	width: 50px;
	height: 50px;
	background: white;
	border-radius: 50%;
	z-index: 10;
}

button{
	padding: 10px 50px;
}

@keyframes rotateLetter {
	100%{
		transform: rotateY(360deg);
	}
}

@keyframes levelHolder {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}

@keyframes upFromBelow {
	0%{
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(0vh);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(5deg);
	}
	60% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(405deg);
	}
}

@keyframes slideDown{
	from{
		transform: translateY(0) rotateY(0) rotateX(0);
	}
	to{
		transform: translateY(150vh) rotateY(3600deg) rotateX(2100deg);
	}
}

@keyframes fail {

	100% {
		//transform: translateY(100vh);
		transform: rotate(1800deg) scale(0);
	}
}

@keyframes stage{
	100% {
		transform: translateX(0em);
	}
}

@keyframes fadeText {
	100% {
		color: rgba(0, 0, 0, 0);
	}
}



@keyframes confettiTwirl {
	100% {
		transform: rotateY(3600deg) rotateX(1800deg) rotateZ(180deg);
	}
}

@keyframes confettiFall {
	100% {
		margin-top: 105vh;
	}
}

@keyframes rotateBubble {
	from{
		transform: rotate(0deg);
	}
	to{
		transform: rotate(360deg);
	}
}

@keyframes raiseBubble { 
	to{
		transform: translateY(-200vh);
	}
}

@keyframes twinkle{
	0%{
		opacity: 0.9;
	}
	70% {
		opacity: 0.1;
	}
	100%{
		opacity: 0.9;
	}

}

@keyframes fadeIn{
	from{
		opacity: 0;
	}
}


@keyframes fadeOut{
	to{
		opacity: 0;
	}
}

@keyframes gradientBG {
	0%{
		background-position: 0% 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0% 50%;
	}
}
