html {
	background: black;
	padding:0px;
	margin:0px;
	font-family: sans-serif;
	color: white;
	overflow: hidden;
}

body {
	padding: 0px;
	margin: 0px;
	min-height: 100vh;
	display: flex;
}

#setup {
	margin: auto;
}

#setup h1 {
	float: left;
	font-size: 4em;
}


.break_float {
	clear: both;
	height: 0px;
	padding: 0px;
	margin: 0px;
}

/*#setup ul {
	list-style: none;
}

#setup ul li {
	margin: 20px 0px;
	margin-left: -40px;
	padding: 10px;
}

#setup ul li:hover {
	background: #fff;
	color: #000;
}*/

#P {
	animation: rotateLetter 5s ease-out;
	color: #f50057;
}

#L {
	animation: rotateLetter 4s ease-out;
	color: #00e5ff;
}

#A {
	animation: rotateLetter 3s ease-out;
	color: #76ff03;
}

#Y {
	animation: rotateLetter 2s ease-out;
	color: #ffea00;
}

#title h1 {
	margin-bottom: 0px;
	padding-bottom: 0px;
}

#subtitle{
	margin-top: 0px;
	padding-top: 0px;
	margin-bottom: 120px;
}

#main {
	width: 440px;
	margin: auto;
	display: none;
}

.button {
	width: 200px;
	height: 200px;
	float: left;
	margin: 5px;
	color: black;
	display: flex;
	background: #ccc;
	border: #555 3px solid;
	transition: background .25s;
}

#btn1 {
	border-top-left-radius: 50%;
}

#btn2 {
	border-top-right-radius: 50%;
}

#btn3 {
	border-bottom-left-radius: 50%;
}

#btn4 {
	border-bottom-right-radius: 50%;
}

/* 
btn0 classes control the color so we can 
mix up the button colors in later stages
*/
.btn1 {
	background: #f50057; /* red */
}

.btn2 {
	background: #00e5ff; /* blue */
}

.btn3 {
	background: #76ff03; /* green */
}

.btn4 {
	background: #ffea00; /* yellow */
}

.btn5 {
	background: rgba(0,0,0,0); /* invisible */
	border: 3px solid rgba(0,0,0,0);
}


.button:hover{
	animation: spin .5s linear;
}

.button:active{
	background: #fff;
}


.blink {
	background: #fff;
}

#level-holder {
	width:200px;
	text-align:center;
	position: absolute;
	display: none;
}

#score-holder {
	width:200px;
	text-align:center;
	position: absolute;
	right: 0;
}


.confetti {
	width: 10px;
	height: 10px;
	border: 1px solid #555;
	border-bottom-left-radius: 50%;
	background: pink;
	position: absolute;
	z-index: -100;
}

#playAgain	{
	display: none;
	position: absolute;
	margin-left: 40vw;
	margin-top: 25vh;
	text-align: center;
}

button{
	padding: 10px 50px;
}

@keyframes rotateLetter {
	100%{
		transform: rotateY(360deg);
	}
}

@keyframes levelHolder {
	0% {
		transform: translateY(-100%);
	}
	100% {
		transform: translateY(0%);
	}
}

@keyframes upFromBelow {
	0%{
		transform: translateY(100vh);
	}
	100% {
		transform: translateY(0vh);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	20% {
		transform: rotate(5deg);
	}
	60% {
		transform: rotate(-5deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

@keyframes rotate {
	0%{
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(405deg);
	}
}

@keyframes fail {

	100% {
		//transform: translateY(100vh);
		transform: rotate(1800deg) scale(0);
	}
}

@keyframes stage{
	100% {
		transform: translateX(0em);
	}
}

@keyframes fadeText {
	100% {
		color: rgba(0, 0, 0, 0);
	}
}



@keyframes confettiTwirl {
	100% {
		transform: rotateY(3600deg) rotateX(1800deg) rotateZ(180deg);
	}
}

@keyframes confettiFall {
	100% {
		margin-top: 105vh;
	}
}
